<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 08:14:32 PM"/>
        <attribute name="created" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA4OjEyOjE0IFBNOzIyMDA="/>
        <attribute name="edited" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA4OjE0OjMyIFBNOzE7MjMxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Bilangan&quot;" newline="True"/>
            <input variable="X"/>
            <if expression="X mod 2 = 0">
                <then>
                    <output expression="&quot;Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
