<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 08:12:09 PM"/>
        <attribute name="created" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA4OjA5OjMzIFBNOzIyMDc="/>
        <attribute name="edited" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA4OjEyOjA5IFBNOzE7MjMxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan Angka&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
