<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 07:42:58 PM"/>
        <attribute name="created" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA3OjM0OjQ5IFBNOzIyMTE="/>
        <attribute name="edited" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA3OjQyOjU4IFBNOzE7MjMxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Panjang, Lebar, Keliling" type="Integer" array="False" size=""/>
            <input variable="panjang"/>
            <input variable="lebar"/>
            <assign variable="keliling" expression="2 * (Panjang + Lebar)"/>
            <output expression="Keliling" newline="True"/>
        </body>
    </function>
</flowgorithm>
