<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 11:26:01 PM"/>
        <attribute name="created" value="TEVOT1ZPO1NISU1PTjsyMDIzLTEwLTAzOzEwOjUxOjE4IFBNOzIyMDA="/>
        <attribute name="edited" value="TEVOT1ZPO1NISU1PTjsyMDIzLTEwLTAzOzExOjI2OjAxIFBNOzM7MjMwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaiakhir, nilaiharian, nilaitugas, kehadiran, nilaiuts, nilaiteoriuts, nilaipraktikuts, nilaiuas, nilaiteoriuas" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan nilai tugas harian&quot;" newline="True"/>
            <input variable="nilaitugas"/>
            <output expression="&quot;masukkan nilai kehadiran&quot;" newline="True"/>
            <input variable="kehadiran"/>
            <output expression="&quot;masukkan nilai teori uts&quot;" newline="True"/>
            <input variable="nilaiteoriuts"/>
            <output expression="&quot;masukkan praktik uts&quot;" newline="True"/>
            <input variable="nilaipraktikuts"/>
            <output expression="&quot;masukkan teori uas&quot;" newline="True"/>
            <input variable="nilaiteoriuas"/>
            <assign variable="nilaiharian" expression="(60 / 100 * nilaitugas)+(40 / 100 * kehadiran)"/>
            <output expression="&quot;Nilai Harian Anda = &quot; &amp; nilaiharian" newline="True"/>
            <assign variable="nilaiuts" expression="(30 / 100 * nilaiteoriuts)+(70 / 100 * nilaipraktikuts)"/>
            <output expression="&quot;Nilai Uts Anda = &quot; &amp; nilaiuts" newline="True"/>
            <assign variable="nilaiuas" expression="(30 / 100 * nilaiteoriuts)+(70 / 100 * nilaiteoriuas)"/>
            <output expression="&quot;Nilai Uas Anda = &quot; &amp; nilaiuas" newline="True"/>
            <assign variable="nilaiakhir" expression="(20 / 100 * nilaiharian)+(40 / 100 * nilaiuts)+(40 / 100 * nilaiuas)"/>
            <output expression="&quot;Nilai Akhir Anda = &quot; &amp; nilaiakhir" newline="True"/>
        </body>
    </function>
</flowgorithm>
