<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-11 07:56:45 PM"/>
        <attribute name="created" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA3OjQzOjM5IFBNOzIyMTA="/>
        <attribute name="edited" value="TEVOT1ZPO1NISU1PTjsyMDIzLTExLTExOzA3OjU2OjQ1IFBNOzQ7MjMyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username" type="String" array="False" size=""/>
            <declare name="password" type="Integer" array="False" size=""/>
            <input variable="username"/>
            <input variable="password"/>
            <if expression="(username == &quot;aldi&quot;) &amp;&amp; (password == 123)">
                <then>
                    <output expression="&quot;selamat datang&quot; &amp; username" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Username dan Password yang dimasukkan salah&quot;" newline="True"/>
                    <call expression="main"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
